# emrtd-connector-sdk-maui

./: README.md
kinegram-emrtd-connector-maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Makefile  MauiProgram.cs  kinegram-emrtd-connector-maui.csproj  kinegram-emrtd-connector-maui.sln
kinegram-emrtd-connector-maui-android/: LICENSE  Makefile  README.md  kinegram-emrtd-connector-maui-android.csproj  kinegram-emrtd-connector-maui-android.sln
kinegram-emrtd-connector-maui-android/Transforms/: Metadata.xml
kinegram-emrtd-connector-maui-android/libs/: kinegram-emrtd-connector-release.aar
kinegram-emrtd-connector-maui-ios/: ApiDefinitions.cs  StructsAndEnums.cs  kinegram-emrtd-connector-maui-ios.csproj
kinegram-emrtd-connector-maui/Classes/: EmrtdPassport.cs  EmrtdPassportMapper.cs  LocalizationResourceManager.cs  LocalizedStrings.cs
kinegram-emrtd-connector-maui/Common/: PlatformConstants.cs  ValidationSettings.cs
kinegram-emrtd-connector-maui/Interfaces/: IPlatformService.cs
kinegram-emrtd-connector-maui/Pages/: MainPage.xaml  MainPage.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ResultPageModel.cs
kinegram-emrtd-connector-maui/Resources/Locales/: Strings.de.resx  Strings.resx
kinegram-emrtd-connector-maui/Resources/Styles/: Styles.xaml
