<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Kinegram eMRTD Connector MAUI Android</Title>
    <Copyright>© 2026 KURZ Digital Solutions GmbH &amp; Co. KG</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(VersionPrefix)1.1.0</Version>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\LocalNuGetPackages</PackageOutputPath>
    <RootNamespace>EmrtdConnectorAndroid</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <GenerateJavaStubs>true</GenerateJavaStubs>

    <IsBindingProject>true</IsBindingProject>

    <AndroidEnableDesugar>true</AndroidEnableDesugar>
    <AndroidJavaSourceCompatibility>1.8</AndroidJavaSourceCompatibility>
    <AndroidJavaTargetCompatibility>1.8</AndroidJavaTargetCompatibility>

    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>

    <AndroidMavenRepositories>
      https://repo1.maven.org/maven2/;https://maven.google.com/
    </AndroidMavenRepositories>

    <!-- Most warnings can be ignored -->
    <NoWarn>$(NoWarn);BG8401;BG8604;BG8605;BG8606;BG8A00;CS0108;CS0114;NU5118</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Transforms/Metadata.xml" />
  </ItemGroup>

  <ItemGroup>
    <LibraryProjectZip Include="libs/kinegram-emrtd-connector-release.aar" />
  </ItemGroup>

  <ItemGroup>
    <AndroidIgnoredJavaDependency Include="org.bouncycastle:bcprov-jdk15on:1.68" />
  </ItemGroup>

  <ItemGroup>
    <AndroidMavenLibrary Include="com.kinegram.emrtd:emrtd-sdk-java" Version="3.0.9" />

    <AndroidMavenLibrary Include="org.bouncycastle:bcprov-jdk18on" Version="1.83" Bind="False" />
    <AndroidMavenLibrary Include="org.bouncycastle:bcpkix-jdk18on" Version="1.83" Bind="False" />
    <AndroidMavenLibrary Include="org.bouncycastle:bcutil-jdk18on" Version="1.83" Bind="False" />

    <AndroidMavenLibrary Include="org.ejbca.cvc:cert-cvc" Version="1.4.13" Bind="False" />
    <AndroidMavenLibrary Include="org.java-websocket:Java-WebSocket" Version="1.6.0" Bind="False" />
    <AndroidMavenLibrary Include="org.jmrtd:jmrtd" Version="0.8.3" Bind="False" />
    <AndroidMavenLibrary Include="org.slf4j:slf4j-api" Version="2.0.13" Bind="False" />

    <AndroidMavenLibrary Include="io.opentelemetry:opentelemetry-api" Version="1.47.0" />
    <AndroidMavenLibrary Include="io.opentelemetry:opentelemetry-context" Version="1.47.0"
      Bind="False" />

    <AndroidMavenLibrary Include="net.sf.scuba:scuba-smartcards" Version="0.0.20" Bind="False" />
  </ItemGroup>

  <ItemGroup>
    <AndroidNamespaceReplacement Include="com.kinegram.android.emrtdconnector.**"
      Replacement="EmrtdConnectorAndroid" />

    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="2.3.0.1" />

    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.1.1" />
    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.11.0" />

    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.5.0.4" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.5.0.4" />

    <PackageReference Include="Xamarin.AndroidX.ConstraintLayout" Version="2.2.1.3" />
    <PackageReference Include="Xamarin.AndroidX.CoordinatorLayout" Version="1.3.0.3" />

    <PackageReference Include="Xamarin.AndroidX.Core" Version="1.17.0.1" />

    <PackageReference Include="Xamarin.AndroidX.SavedState" Version="1.4.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.10.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModelSavedState" Version="2.10.0.1" />

    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.13.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>
</Project>