<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Kinegram eMRTD Connector MAUI Android</Title>
    <Copyright>© 2024 KURZ Digital Solutions GmbH &amp; Co. KG</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>$(VersionPrefix)1.1.0</Version>
    <PackageOutputPath>$(MSBuildProjectDirectory)\..\LocalNuGetPackages</PackageOutputPath>
    <RootNamespace>EmrtdConnectorAndroid</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>

    <GenerateJavaStubs>true</GenerateJavaStubs>
    <AndroidClassParser>class-parse</AndroidClassParser>
    <AndroidCodegenTarget>XAJavaInterop1</AndroidCodegenTarget>
  </PropertyGroup>

  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml" />

    <EmbeddedJar Include="libs\Java-WebSocket-1.5.5.jar" />
    <EmbeddedJar Include="libs\slf4j-api-2.0.16.jar" />
    <LibraryProjectZip Include="libs\kinegram-emrtd-connector-release.aar" />

    <AndroidNamespaceReplacement Include="com.kinegram.android.emrtdconnector.**" Replacement="EmrtdConnectorAndroid" />

    <PackageReference Include="CommunityToolkit.Maui" Version="8.0.1" />

    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />

    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.4" />

    <PackageReference Include="Xamarin.AndroidX.Activity" Version="1.9.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3.1" />

    <PackageReference Include="Xamarin.AndroidX.Collection" Version="1.4.5.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.5.1" />

    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Ktx" Version="2.8.7.1" />

    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7.1" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData.Ktx" Version="2.8.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Resource>
  </ItemGroup>
</Project>